  <html>

  <head>
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <!--<style>
      body {
        margin: 0;
        text-align: center;
        color: #40514E;
        font-family: 'Mallanna', sans-serif;
      }

      p {
        line-height: 2;
      }

      h1 {
        margin: 50px auto 0 auto;
        font-size: 3.5em;
        font-family: 'Sacramento', cursive;
        color: #66BFBF;
      }

      h2 {
        font-family: 'Mallanna', sans-serif;
        color: #66BFBF;
        font-size: 2em;
        font-weight: normal;
      }

      .profile {
        margin: 20px;
      }

      h3 {
        font-family: 'Mallanna', sans-serif;
        color: #11999E;
      }

      a {
        color: #11999E;
      }


      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        color: aliceblue;
        position: fixed;
        top: 0;
        width: 100%;
      }


      .tab button {
        background-color: inherit;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        color: aliceblue;

      }

      .tab a {
        color: black;
        float: left;
        display: block;
        text-align: center;
        padding: 14px 16px;
        font-size: 17px;

      }

      .tab button:hover {
        background-color: #ddd;

      }


      .tab button:active {
        background-color: #ccc;
      }



      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }

      .profilepic {
        display: inline-block;
        border-radius: 50%;
        width: "200";
        height: "200";
      }

      .intro-name {
        padding: 75px;
      }

      .experiences {
        padding: 75px;
        padding-bottom: 0;
      }

      .education {
        padding: 75px;
        padding-bottom: 0;

      }

      .skill {
        padding: 75px;
        margin:50px auto 50px auto;
        padding:0;

      }

      .interest {
        padding: 75px;
        margin: 10px auto 20px auto;
        padding 0;


      }

      .skill-row {
        width: 90%;
        margin: 100px 100px 100px 100px;
        text-align: left;
        line-height: 2;
      }
      .ski{

          width: 50%;
          margin: 100px auto 100px auto;
          text-align: left;
          line-height: 2;

      }

      .skills-row {
        width: 40%;
        margin: 50px auto 10px auto;
        text-align: left;
        line-height: 2;
      }

      .footer-link {
        text-decoration: none;
        margin: 20px;
        width: 350px;
        color: #11999E;
      }

      .footer-link2 {
        text-decoration: none;
        margin: 20px;
        width: 350px;
        color: #11999E;
      }

      .footer-link:hover {
        color: balck;
      }

      .footer-link2:hover {
        color: #000000;
      }

      .bottom-container {
        background-color: skyblue;
        padding: 30px 0 25px;

      }

      .button {
        margin-top: 6px;
        background: #444;
      }

      .subheading {
        text-transform: uppercase;
        font-weight: 100;
        font-family: 'Saira Extra Condensed', serif;
        font-size: 1rem;
      }

      .text-primary {
        color: #BD5D38 !important;
      }

      .dat {
        width: 150px;
      }
      }
    </style>-->
  </head>

  <body>

    <div class="tab">
      <a style="text-decoration: none" href="#section1">Home</a>
      <a style="text-decoration: none" href="#section2">Experience</a>
      <a style="text-decoration: none" href="#section3">Education</a>
      <a style="text-decoration: none" href="#section4">Technical Skills</a>
      <a style="text-decoration: none" href="#section5">Interests</a>

    </div>


    <div class="intro-name" id="section1">
      <h1>I'm Venkata Revanth Naidu</h1>
      <p class="ski">I'm currently pursuing master's in Computer Science at Clemson University.
        My focus fields are Full Stack web Development, Working on Machine learning and Data Scientest.</p>
      <img class="profilepic" src="profile pic.jpeg" width="200" height="200" alt="profile-pic">
      <a class="footer-link" href="https://www.linkedin.com/in/venkata-revanth-naidu-danala-a695b51b2/"> <i style="font-size:24px" class="fa">&#xf08c;</i> LinkedIn</a>
      <a class="footer-link2" href="https://github.com/VenkataRevanthNaidu"> <i style="font-size:24px" class="fa">&#xf09b;</i> Github</a>
      <a class="subheading" href="mailto:venkatarevanthnaidu@gmail.com">venkatarevanthnaidu@gmail.com</a>
    </div>

    <hr>
    <div class="experiences" id="section2">
      <h2>Work Experience</h2>
      <div class="skill-row">
        <table>
          <tr>
            <td>
              <!--  <img class="computer" src="Images/computer.png" alt="compu-ter">-->
              <h3>Open source software Intern</h3>
              <p> •Worked on open source software’s like SQLite, Docker, Python, arduino, github. Learned about the linux administration, Shell scripting
                and various other open source tools .<br>
                •Collecting, Preprocessing and Exploratory Analysis of the generated Data and finding out some useful correlations using
                SQLite.</p>
            </td>
            <td>
              <p class="dat">
                Apr 2018- Jul 2018</p>
            </td>
          </tr>
          <tr>
            <td>
              <!--  <img class="chillies" src="Images/chillies.png" alt="">-->
              <h3> Web developer</h3>
              <p>•Improved user experience by assessing the UI for possible improvements and adding various animation effects.<br>
                • Developed reusable, elegant, and user-friendly UI components with React.<br>
                • Design and develop user-friendly startup and entrepreneurship websites with HTML, CSS & Bootstrap.<br>
                • Including optimizing navigation bar Resulting in an increase of around 20%.<br>
                • Establishing core relationships with colleagues and clients from diverse cultural backgrounds.</p>
              </p>
              </tb>
            <td>
              <p class="dat">Jun 2020- Dec 2020</p>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <hr>



    <div class="Education" id="section3">
      <h2>Education</h2>
      <div class="skill-row">
        <table>
          <tr>

            <td>
              <h3>Clemson University Master of Science in Computer Science </h3>
              </h3>
              <p>
                Coursework: Applied Data Science, Data Visualization, Foundations of Software Engineering, Implementation of ML, Statistical Methods.</p>
            </td>
            <td>
              <p class="dat">Aug 2021 - May 2023</p>
            </td>

          </tr>

          <tr>
            <td>

              <h3>Koneru Lakshmaiah Education Foundation</h3>
              <h3>Bachelor of Technology (B.Tech.) in Electronics and Computer Engineering</h3>
              <p>
                Coursework: Operating Systems, Computer Networks, Object Oriented Programing, Data Warehousing- and Mining,
                Data Structures, Database Systems,Internet of Things, Digital System Design
              </p>
            </td>
            <td>
              <p class="dat">
                Aug 2016 - May 2020</p>
            </td>
          </tr>
        </table>
      </div>
    </div>



    <hr>


    <div class="skill" id="section4">
      <h3>Technical Skills</h3>
      <div class="skills-row">
        <p>
        <dl>
          <dt>High Level</dt>
          <dd> - Python, HTML, Java Script, CSS, SQL</dd>
          <dt>
            Moderate Level
          </dt>
          <dd> - java, Pandas,Numpy, ReactJS, Node.js,SKlearn, D3.js, linux, MS Excel.</dd>
          <dt>Low Level</dt>
          <dd> - matplotlib,Docker.</dd>
        </dl>
        </p>
      </div>
    </div>

    <hr>
    <div class='interest' id="section5">
      <h3>Interests</h3>
      <p class="skill-row">
      •   Working as a  Data Scientest where Analysising the large set of realtime data set. <br>
      •   where most of these work results will be useful in bussness analysistics and helps in improving in business.<br>
      •   By working on real-time applications, I aim to bring about a difference in people lives and the master's program would be
       the whetstone for my goal.
      </p>
    </div>


    <div class="bottom-container">
      <a class="btn" href="https://github.com/VenkataRevanthNaidu/venkatarevanthnaidu.github.io/blob/main/LICENSE">Copyright (c) 2022 VenkataRevanthNaidu</a>
    </div>
  </body>

  </html>
